minimumIdle=1
autoCommit=true
setMaximumPoolSize=1000
idleTimeout=30000
connectionTimeout=30000
connectionTestQuery=SELECT 1
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

dataSource.serverName=postgres
dataSource.serverPort=5432
dataSource.user=opentheso
dataSource.password=opentheso
dataSource.databaseName=opentheso
